<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootsrap icon-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!--My CSS-->
    <link rel="stylesheet" href="style.css">
 

    <title>Hello, dunia!</title>
  </head>
  <body>

    <!--Navbar-->

   <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
  <div class="container">
    <a class="navbar-brand" href="#">Oui Kurnia</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="fotogaleri.html#Gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<!--End Navbar-->

	<!-- Banner-->
<div class="container-fluid banner">
	<div class="container text-center">
		<h2 class="display-4">Welcome to My Website</h2>
	</div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FEC2C6" fill-opacity="1" d="M0,256L130.9,256L261.8,96L392.7,192L523.6,0L654.5,256L785.5,192L916.4,32L1047.3,288L1178.2,128L1309.1,192L1440,192L1440,0L1309.1,0L1178.2,0L1047.3,0L916.4,0L785.5,0L654.5,0L523.6,0L392.7,0L261.8,0L130.9,0L0,0Z"></path></svg>
	<!--End Banner-->


	<!--About-->
	<section id="About">
	<h1 class="text-center">About</h1>
	<div class="table-responsive" style="margin: 5px 30px 5px 30px">
<table class="table table-bordered border-dark">
	<thead class="table-danger border-dark text-center">
	<tr>
		<th>Data Diri</th>
		<th>Keterangan</th>
		<th>Foto</th>
	</tr>
	</thead>

	<tbody class="table-warning border-dark">
	<tr>
		<td>Nama</td>
		<td>Oui Kurnia Morwarin</td>
		<td rowspan="6" align="center"><img src="oui.jpeg" height="200" width="200"></td>
	</tr>
	<tr>
		<td>Sekolah</td>
		<td>SMK- SMAK Bogor</td>
	</tr>
	<tr>
		<td>Kelas</td>
		<td>XI-6</td>
	</tr>
	<tr>
		<td>Tempat/Tanggal Lahir</td>
		<td>Sukabumi, 22 Oktober 2004</td>
	</tr>
	<tr>
		<td>Hobi</td>
		<td>Menggambar</td>
	</tr>
	</tbody>
	</table>
</div>

<br></br>
	<h3 class="text-center">Pengalaman PJJ</h3>
<p>Awalnya saya mengira bahwa sekolah diliburkan selama satu minggu karena adanya ujian sekolah bagi siswa kelas 12. Ternyata, setelahnya sekolah harus diliburkan selama waktu yang tidak ditentukan, lebih tepatnya melakukan pembelajaran dari rumah untuk mencegah penyebaran virus Corona. Pembelajaran dari rumah ini tentunya adalah pengalaman yang baru. Bagi saya, pembelajaran dari rumah menyenangkan dan membosankan disaat yang bersamaan. Menyenangkan karena saya tidak perlu bangun tidur terlalu pagi serta mata pelajaran per harinya tidak sebanyak saat sekolah offline dan membosankan karena saya terus- menerus menatap layar, apalagi jika melakukan pertemuan melalui zoom diwajibkan menyalakan kamera membuat saya kelelahan. </p>
<p> Pembelajaran dari rumah juga tidak selalu berjalan dengan baik. Terkadang saat sedang melakukan pertemuan melalui zoom, jaringan saya tidak stabil. Pernah sekali jaringan saya buruk saat saya sedang presentasi sehingga teman saya perlu mengambil alih materi yang saya bawakan. Selain karena jaringan, pemadaman listrik juga menjadi kendala, karena jaringan saya bisa ikut memburuk juga dan <i>device</i> yang saya gunakan kehabisan daya. Walaupun begitu, saya tetap berusaha mengikuti pembelajaran semaksimal mungkin. Walaupun rasanya berat dan melelahkan, tidak terasa jika saya telah melakukan pembelajaran dari rumah nyaris selama setahun. Terima kasih kepada guru- guru yang telah mengajar serta memotivasi saya, teman- teman yang membantu serta memberi semangat dan tentunya terima kasih kepada saya yang berhasil berjuang melewatinya.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FEC2C6" fill-opacity="1" d="M0,128L205.7,128L411.4,96L617.1,128L822.9,224L1028.6,160L1234.3,288L1440,192L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"></path></svg>
</section>
	<!--End About-->

<!--Gallery-->
<section id="Gallery" style="background-color: #FEC2C6">
<h1 class="text-center">Gallery</h1>
    <div class="container">
    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="card">
  <img src="2.png" class="card-img-top" alt="...">
        </div> 
      </div>
       <div class="col-md-3 mb-3">
        <div class="card">
  <img src="3.png" class="card-img-top" alt="...">
        </div> 
      </div>
       <div class="col-md-3 mb-3">
        <div class="card">
  <img src="4.png" class="card-img-top" alt="...">
        </div> 
      </div>
       <div class="col-md-3 mb-3">
        <div class="card">
  <img src="6.png" class="card-img-top" alt="...">
        </div> 
      </div>  
      <div class="d-grid gap-2 d-md-block">
       <a class="btn btn-warning" href="fotogaleri.html" role="button">View more</a>
   </div>
</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fec2c6" fill-opacity="1" d="M0,288L288,192L576,288L864,320L1152,256L1440,288L1440,0L1152,0L864,0L576,0L288,0L0,0Z"></path></svg>
<!--End Gallery-->

 <br></br>

 <!--Contact-->

 <section id="Contact">
 	<h2 class="text-center">Find Me</h2>
 	<p class="text-center"><i class="bi bi-instagram "></i><a href="https://www.instagram.com/m4_oui/" class=" text-dark fw-bold">  Oui M</a> / <i class="bi bi-youtube"></i><a href="https://www.instagram.com/m4_oui/" class="text-dark fw-bold">  Oui Morwarin</a> </p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FEC2C6" fill-opacity="1" d="M0,160L288,128L576,96L864,224L1152,64L1440,192L1440,320L1152,320L864,320L576,320L288,320L0,320Z"></path></svg>
 </section>

 <!--End contact-->

<!--Footer-->
<footer class="text-center p-3" style="background-color:#FEC2C6">
	<p class="text-center">Created by Oui Kurnia</p>
</footer>

<!--End Footer-->

</body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
